server.port=8181
server.servlet.context-path= /vehicleManagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintvehicle
spring.datasource.username=postgres
spring.datasource.password=baguwix1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


